{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Executar HashingTrab",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/main.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "preLaunchTask": "Compilar HashingTrab"
        }
    ]
}
